{
	"author": "",
	"description": "auto paser json string to obj ",
	"license": "ISC",
	"main": "readable.js", 
	"name": "jq3",
	"version": "1.0.0",
	"bin": {
		"jq3": "./bin/jq3.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"chalk": "^5.4.1"
	},
	"type": "module"
}
